is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_Enumeracao_Composicao_3
build_property.ProjectDir = C:\Users\Walter Nogueira\Documents\CSharp\SideProject\New folder\Exercicios\Exercicio_Enumeracao_Composicao_3\
